<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="CFH-x7-SPg">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" id="xa4-S0-bb1" customClass="ListTableViewController" customModule="NCSRMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SsK-3e-MlG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="v9s-Dy-YZC">
                            <rect key="frame" x="0.0" y="93" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-e8-cV3">
                                    <rect key="frame" x="197" y="20" width="20" height="20"/>
                                </activityIndicatorView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfb-mv-13h" customClass="BodyLabel" customModule="NCSRMTest" customModuleProvider="target">
                                    <rect key="frame" x="20" y="20" width="374" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Lfb-mv-13h" secondAttribute="bottom" constant="20" symbolic="YES" id="8rC-AF-qRd"/>
                                <constraint firstItem="PKo-e8-cV3" firstAttribute="top" secondItem="v9s-Dy-YZC" secondAttribute="top" constant="20" symbolic="YES" id="IlB-vi-V5S"/>
                                <constraint firstItem="Lfb-mv-13h" firstAttribute="leading" secondItem="v9s-Dy-YZC" secondAttribute="leading" constant="20" symbolic="YES" id="Jch-Zu-9jh"/>
                                <constraint firstAttribute="bottom" secondItem="PKo-e8-cV3" secondAttribute="bottom" constant="20" symbolic="YES" id="XV5-mz-l2v"/>
                                <constraint firstAttribute="trailing" secondItem="Lfb-mv-13h" secondAttribute="trailing" constant="20" symbolic="YES" id="uIo-5I-lTx"/>
                                <constraint firstItem="Lfb-mv-13h" firstAttribute="top" secondItem="v9s-Dy-YZC" secondAttribute="top" constant="20" symbolic="YES" id="xjn-NG-Qb6"/>
                                <constraint firstItem="PKo-e8-cV3" firstAttribute="centerX" secondItem="v9s-Dy-YZC" secondAttribute="centerX" id="zKc-WQ-R3I"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="65" id="xKO-1g-TGY" customClass="CharacterCell" customModule="NCSRMTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKO-1g-TGY" id="wwe-jm-ebm">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lq0-n2-3YV" customClass="Title2Label" customModule="NCSRMTest" customModuleProvider="target">
                                            <rect key="frame" x="20" y="20" width="336" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lq0-n2-3YV" firstAttribute="top" secondItem="wwe-jm-ebm" secondAttribute="top" priority="750" constant="20" symbolic="YES" id="Mms-iJ-Owf"/>
                                        <constraint firstAttribute="trailing" secondItem="lq0-n2-3YV" secondAttribute="trailing" constant="20" symbolic="YES" id="Tyj-gh-AiQ"/>
                                        <constraint firstAttribute="bottom" secondItem="lq0-n2-3YV" secondAttribute="bottom" constant="20" symbolic="YES" id="ihx-OD-qKo"/>
                                        <constraint firstItem="lq0-n2-3YV" firstAttribute="leading" secondItem="wwe-jm-ebm" secondAttribute="leading" constant="20" symbolic="YES" id="reK-Eh-KMw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="lq0-n2-3YV" id="TaF-73-x55"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xa4-S0-bb1" id="RzH-e6-P8Q"/>
                            <outlet property="delegate" destination="xa4-S0-bb1" id="agc-aR-IR9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableFooterActivityIndicator" destination="PKo-e8-cV3" id="4Qe-Rk-lKY"/>
                        <outlet property="tableFooterMessageLabel" destination="Lfb-mv-13h" id="yZq-ki-DCZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVk-Xf-qyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.02898550724649" y="320.75892857142856"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="XCA-aQ-6z9">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsViewController" id="3I3-wP-dTX" customClass="CharacterDetailsViewController" customModule="NCSRMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2g-nw-k75" customClass="BackgroundView" customModule="NCSRMTest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kX-uH-5DK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-P3-Y48" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="MYK-mZ-UeI">
                                                <rect key="frame" x="0.0" y="20" width="414" height="503.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MG7-t0-Osn">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <subviews>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-k2-n0Z">
                                                                <rect key="frame" x="197" y="140" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6K-yU-Z42" customClass="RoundedImageView" customModule="NCSRMTest" customModuleProvider="target">
                                                                <rect key="frame" x="57" y="0.0" width="300" height="300"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="z6K-yU-Z42" secondAttribute="height" multiplier="1:1" id="3BH-co-KTv"/>
                                                                    <constraint firstAttribute="width" constant="300" id="fHP-o7-6sS"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xlg-k2-n0Z" firstAttribute="centerY" secondItem="MG7-t0-Osn" secondAttribute="centerY" id="DDt-EI-RQu"/>
                                                            <constraint firstItem="xlg-k2-n0Z" firstAttribute="centerX" secondItem="MG7-t0-Osn" secondAttribute="centerX" id="HCw-Lp-I5T"/>
                                                            <constraint firstItem="z6K-yU-Z42" firstAttribute="centerX" secondItem="MG7-t0-Osn" secondAttribute="centerX" id="M8T-M3-fEP"/>
                                                            <constraint firstAttribute="bottom" secondItem="z6K-yU-Z42" secondAttribute="bottom" id="Xc2-EW-F7f"/>
                                                            <constraint firstItem="z6K-yU-Z42" firstAttribute="top" secondItem="MG7-t0-Osn" secondAttribute="top" id="vur-T1-pbl"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8N-J7-bQW" customClass="Title1Label" customModule="NCSRMTest" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="324" width="414" height="31.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SU8-yD-862">
                                                        <rect key="frame" x="0.0" y="379.5" width="414" height="124"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mt-JP-Jch" userLabel="Origins View">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jek-jp-yGX" userLabel="Origin Stack View">
                                                                        <rect key="frame" x="20" y="20" width="374" height="44"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFw-ff-hcS" userLabel="Lorem ipsum" customClass="Caption1Label" customModule="NCSRMTest" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Lorem ipsum" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMC-iR-w3s" userLabel="Lorem ipsum" customClass="BodyLabel" customModule="NCSRMTest" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="18.5" width="374" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwP-Pr-qyF" customClass="CellSeparatorView" customModule="NCSRMTest" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="43" width="374" height="1"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="jek-jp-yGX" firstAttribute="top" secondItem="1Mt-JP-Jch" secondAttribute="top" constant="20" symbolic="YES" id="Bjg-qK-gaz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jek-jp-yGX" secondAttribute="bottom" id="cAs-CS-29L"/>
                                                                    <constraint firstItem="jek-jp-yGX" firstAttribute="leading" secondItem="1Mt-JP-Jch" secondAttribute="leading" constant="20" symbolic="YES" id="dgT-5G-3jv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jek-jp-yGX" secondAttribute="trailing" constant="20" symbolic="YES" id="sTh-n5-Neg"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="pz3-3E-EQa" userLabel="Location View">
                                                                <rect key="frame" x="0.0" y="64" width="414" height="60"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gth-t2-mK5" customClass="HighlightButton" customModule="NCSRMTest" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                                                        <connections>
                                                                            <action selector="didSelectLocationAction:" destination="3I3-wP-dTX" eventType="touchUpInside" id="mFN-Zd-tNB"/>
                                                                        </connections>
                                                                    </button>
                                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kNL-3V-kLF">
                                                                        <rect key="frame" x="20" y="20" width="374" height="40"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gJQ-cb-OwW">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-MM-YeD">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="35"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-jI-ReO" userLabel="Lorem ipsum" customClass="Caption1Label" customModule="NCSRMTest" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="10.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Lorem ipsum" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y77-UX-RGU" userLabel="Lorem ipsum" customClass="BodyLabel" customModule="NCSRMTest" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="14.5" width="358" height="20.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                <nil key="textColor"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="751" verticalHuggingPriority="251" image="ico_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-2V-chF" customClass="TintedImageView" customModule="NCSRMTest" customModuleProvider="target">
                                                                                        <rect key="frame" x="366" y="0.0" width="8" height="35"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn5-AU-gQW" customClass="CellSeparatorView" customModule="NCSRMTest" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="39" width="374" height="1"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="gth-t2-mK5" secondAttribute="bottom" id="8mK-ZT-Nrl"/>
                                                                    <constraint firstItem="gth-t2-mK5" firstAttribute="leading" secondItem="pz3-3E-EQa" secondAttribute="leading" id="9fd-Mi-lm1"/>
                                                                    <constraint firstItem="gth-t2-mK5" firstAttribute="top" secondItem="pz3-3E-EQa" secondAttribute="top" id="Q6C-W0-x8u"/>
                                                                    <constraint firstItem="kNL-3V-kLF" firstAttribute="leading" secondItem="pz3-3E-EQa" secondAttribute="leading" constant="20" symbolic="YES" id="WRb-kO-24z"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kNL-3V-kLF" secondAttribute="bottom" id="apz-TS-fJL"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kNL-3V-kLF" secondAttribute="trailing" constant="20" symbolic="YES" id="aw9-t8-g4O"/>
                                                                    <constraint firstItem="kNL-3V-kLF" firstAttribute="top" secondItem="pz3-3E-EQa" secondAttribute="top" constant="20" symbolic="YES" id="lDI-oQ-B69"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gth-t2-mK5" secondAttribute="trailing" id="nPp-0e-lC9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MYK-mZ-UeI" firstAttribute="top" secondItem="bnf-P3-Y48" secondAttribute="top" constant="20" symbolic="YES" id="51W-rq-p2y"/>
                                            <constraint firstItem="MYK-mZ-UeI" firstAttribute="leading" secondItem="bnf-P3-Y48" secondAttribute="leading" id="FwC-mZ-7e5"/>
                                            <constraint firstAttribute="trailing" secondItem="MYK-mZ-UeI" secondAttribute="trailing" id="h8j-Mg-L6s"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MYK-mZ-UeI" secondAttribute="bottom" constant="20" symbolic="YES" id="lsQ-zI-1Mm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bnf-P3-Y48" firstAttribute="top" secondItem="2kX-uH-5DK" secondAttribute="top" id="FoG-ZM-zvN"/>
                                    <constraint firstItem="bnf-P3-Y48" firstAttribute="leading" secondItem="2kX-uH-5DK" secondAttribute="leading" id="bIX-47-hDf"/>
                                    <constraint firstItem="bnf-P3-Y48" firstAttribute="width" secondItem="2kX-uH-5DK" secondAttribute="width" id="p9R-Vj-KoQ"/>
                                    <constraint firstItem="bnf-P3-Y48" firstAttribute="height" secondItem="2kX-uH-5DK" secondAttribute="height" priority="500" id="sI0-7M-EXy"/>
                                    <constraint firstAttribute="bottom" secondItem="bnf-P3-Y48" secondAttribute="bottom" id="sdq-wu-xe2"/>
                                    <constraint firstAttribute="trailing" secondItem="bnf-P3-Y48" secondAttribute="trailing" id="zVH-8b-4q6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XqU-j0-wAY" firstAttribute="trailing" secondItem="2kX-uH-5DK" secondAttribute="trailing" id="08A-ao-ui8"/>
                            <constraint firstItem="2kX-uH-5DK" firstAttribute="leading" secondItem="XqU-j0-wAY" secondAttribute="leading" id="bCv-ri-tyk"/>
                            <constraint firstItem="XqU-j0-wAY" firstAttribute="bottom" secondItem="2kX-uH-5DK" secondAttribute="bottom" id="fVR-y6-PoB"/>
                            <constraint firstItem="2kX-uH-5DK" firstAttribute="top" secondItem="XqU-j0-wAY" secondAttribute="top" id="h6Y-eP-yM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XqU-j0-wAY"/>
                    </view>
                    <connections>
                        <outlet property="imageActivityIndicator" destination="xlg-k2-n0Z" id="0NG-xy-0QP"/>
                        <outlet property="imageView" destination="z6K-yU-Z42" id="jfi-FP-TbW"/>
                        <outlet property="locationLabel" destination="y77-UX-RGU" id="UWG-AT-OJk"/>
                        <outlet property="nameLabel" destination="Q8N-J7-bQW" id="G3G-KO-W04"/>
                        <outlet property="originLabel" destination="eMC-iR-w3s" id="G7h-Lo-95N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmj-9Y-BXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="320.75892857142856"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="4qZ-bS-9we">
            <objects>
                <viewController storyboardIdentifier="LocationDetailsViewController" id="vYN-Zo-KO4" customClass="LocationDetailsViewController" customModule="NCSRMTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wfC-xF-rcT" customClass="BackgroundView" customModule="NCSRMTest" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-Ou-CYa">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-99-RXM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="q0h-SF-aDb">
                                                <rect key="frame" x="0.0" y="20" width="414" height="396"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxM-JH-m9J">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ9-Zh-hyc" customClass="Title1Label" customModule="NCSRMTest" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="20" width="374" height="88"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="eQ9-Zh-hyc" secondAttribute="bottom" constant="20" symbolic="YES" id="3x9-3h-6Rs"/>
                                                            <constraint firstItem="eQ9-Zh-hyc" firstAttribute="top" secondItem="RxM-JH-m9J" secondAttribute="top" constant="20" symbolic="YES" id="5ae-Pf-8b8"/>
                                                            <constraint firstItem="eQ9-Zh-hyc" firstAttribute="leading" secondItem="RxM-JH-m9J" secondAttribute="leading" constant="20" symbolic="YES" id="FNW-pB-6Nt"/>
                                                            <constraint firstAttribute="trailing" secondItem="eQ9-Zh-hyc" secondAttribute="trailing" constant="20" symbolic="YES" id="e1R-8U-URl"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="12W-Hk-XY3">
                                                        <rect key="frame" x="0.0" y="172" width="414" height="136"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJd-Gb-JNp" userLabel="Type View">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g6n-gG-zd3" userLabel="Type Stack View">
                                                                        <rect key="frame" x="20" y="20" width="374" height="44"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-tH-ad1" customClass="Caption1Label" customModule="NCSRMTest" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gp-i6-P6l" customClass="BodyLabel" customModule="NCSRMTest" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="18.5" width="374" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTy-36-SoA" customClass="CellSeparatorView" customModule="NCSRMTest" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="43" width="374" height="1"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="g6n-gG-zd3" firstAttribute="leading" secondItem="xJd-Gb-JNp" secondAttribute="leading" constant="20" symbolic="YES" id="C7j-17-maW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="g6n-gG-zd3" secondAttribute="trailing" constant="20" symbolic="YES" id="Dtm-9J-xzm"/>
                                                                    <constraint firstAttribute="bottom" secondItem="g6n-gG-zd3" secondAttribute="bottom" id="FNR-zP-R3Q"/>
                                                                    <constraint firstItem="g6n-gG-zd3" firstAttribute="top" secondItem="xJd-Gb-JNp" secondAttribute="top" constant="20" symbolic="YES" id="kYb-bV-bMZ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-Gq-oYA" userLabel="Dimension View">
                                                                <rect key="frame" x="0.0" y="72" width="414" height="64"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-7R-xOh" userLabel="Dimension Stack View">
                                                                        <rect key="frame" x="20" y="20" width="374" height="44"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruw-RO-kCD" userLabel="Dimension:" customClass="Caption1Label" customModule="NCSRMTest" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvb-nw-51e" customClass="BodyLabel" customModule="NCSRMTest" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="18.5" width="374" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9j-oa-d0M" customClass="CellSeparatorView" customModule="NCSRMTest" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="43" width="374" height="1"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="ghf-7R-xOh" firstAttribute="top" secondItem="BK8-Gq-oYA" secondAttribute="top" constant="20" symbolic="YES" id="95H-xg-wjp"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ghf-7R-xOh" secondAttribute="trailing" constant="20" symbolic="YES" id="ERn-cJ-qRA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ghf-7R-xOh" secondAttribute="bottom" id="ssv-b6-K39"/>
                                                                    <constraint firstItem="ghf-7R-xOh" firstAttribute="leading" secondItem="BK8-Gq-oYA" secondAttribute="leading" constant="20" symbolic="YES" id="tcJ-QE-yWi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLL-pp-bse">
                                                        <rect key="frame" x="0.0" y="352" width="414" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXq-gR-Qm8" customClass="DefaultButton" customModule="NCSRMTest" customModuleProvider="target">
                                                                <rect key="frame" x="117" y="0.0" width="180" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="v8Q-ju-NNR"/>
                                                                </constraints>
                                                                <state key="normal" title="Show residents"/>
                                                                <connections>
                                                                    <action selector="showResidentsAction:" destination="vYN-Zo-KO4" eventType="touchUpInside" id="ZFq-H5-bkw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LXq-gR-Qm8" firstAttribute="centerX" secondItem="vLL-pp-bse" secondAttribute="centerX" id="J8G-hd-DSU"/>
                                                            <constraint firstAttribute="bottom" secondItem="LXq-gR-Qm8" secondAttribute="bottom" id="TKF-AM-ykr"/>
                                                            <constraint firstItem="LXq-gR-Qm8" firstAttribute="top" secondItem="vLL-pp-bse" secondAttribute="top" id="YLm-kk-d2M"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="q0h-SF-aDb" firstAttribute="leading" secondItem="yJc-99-RXM" secondAttribute="leading" id="9cn-RL-51t"/>
                                            <constraint firstAttribute="trailing" secondItem="q0h-SF-aDb" secondAttribute="trailing" id="BmQ-Ms-qCr"/>
                                            <constraint firstItem="q0h-SF-aDb" firstAttribute="top" secondItem="yJc-99-RXM" secondAttribute="top" constant="20" symbolic="YES" id="j3I-gB-7cJ"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="q0h-SF-aDb" secondAttribute="bottom" constant="20" symbolic="YES" id="s9R-sW-GA8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yJc-99-RXM" secondAttribute="trailing" id="BJK-4E-zXA"/>
                                    <constraint firstAttribute="bottom" secondItem="yJc-99-RXM" secondAttribute="bottom" id="DdC-dd-qc0"/>
                                    <constraint firstItem="yJc-99-RXM" firstAttribute="height" secondItem="vNd-Ou-CYa" secondAttribute="height" priority="500" id="Kgc-3V-6sh"/>
                                    <constraint firstItem="yJc-99-RXM" firstAttribute="leading" secondItem="vNd-Ou-CYa" secondAttribute="leading" id="ZUf-SO-0jW"/>
                                    <constraint firstItem="yJc-99-RXM" firstAttribute="top" secondItem="vNd-Ou-CYa" secondAttribute="top" id="gNt-Jf-Cj2"/>
                                    <constraint firstItem="yJc-99-RXM" firstAttribute="width" secondItem="vNd-Ou-CYa" secondAttribute="width" id="iRT-6G-XMG"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jNg-cA-p4L">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NjL-sD-Ssl" firstAttribute="trailing" secondItem="vNd-Ou-CYa" secondAttribute="trailing" id="424-vi-ahc"/>
                            <constraint firstItem="jNg-cA-p4L" firstAttribute="centerY" secondItem="wfC-xF-rcT" secondAttribute="centerY" id="aZL-Zl-8Kg"/>
                            <constraint firstItem="NjL-sD-Ssl" firstAttribute="bottom" secondItem="vNd-Ou-CYa" secondAttribute="bottom" id="dSQ-Er-WxD"/>
                            <constraint firstItem="vNd-Ou-CYa" firstAttribute="top" secondItem="NjL-sD-Ssl" secondAttribute="top" id="fJj-EE-ToM"/>
                            <constraint firstItem="vNd-Ou-CYa" firstAttribute="leading" secondItem="NjL-sD-Ssl" secondAttribute="leading" id="lz8-9o-c0n"/>
                            <constraint firstItem="jNg-cA-p4L" firstAttribute="centerX" secondItem="wfC-xF-rcT" secondAttribute="centerX" id="tCR-Ub-dzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NjL-sD-Ssl"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jNg-cA-p4L" id="lcy-O7-8qL"/>
                        <outlet property="dimensionLabel" destination="Fvb-nw-51e" id="fje-au-rji"/>
                        <outlet property="nameLabel" destination="eQ9-Zh-hyc" id="uC7-Of-Wf0"/>
                        <outlet property="residentsButton" destination="LXq-gR-Qm8" id="7sc-Om-1wk"/>
                        <outlet property="scrollView" destination="vNd-Ou-CYa" id="vKX-Kp-g4U"/>
                        <outlet property="typeLabel" destination="1gp-i6-P6l" id="lID-TH-d7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ets-wj-maW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="320.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ico_arrow" width="8" height="13"/>
    </resources>
</document>
